<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8"/>
    <title>Poder 360</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
    <script src="js/ebhtml.js"></script>
    <!-- <script src="js/mock-data.js"></script> -->
    <script src="js/master.js"></script>
</head>
<body class="poder360-body">
    <div id="image"></div>

    <div id="mask">
        <div id="panel-azul"></div>
        <div id="barra-laranja">
            <p></p>
        </div>
        <div id="logo" role="img" aria-label="Poder360"></div>

        <div id="text">
            <p></p>
        </div>

        <footer>
            <p>poder360.com.br</p>
            <p></p>
        </footer>
    </div>
</body>
</html>