<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Séries</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="js/ebhtml.js"></script>
    <script src="js/master.js"></script>
</head>

<body>
    <div id="stage">
        <div id="imagem"></div>

        <div id="overlay" class="is-hidden">
            <div class="logo-wrap">
                <img src="img/logo.png" alt="Pop Series" />
            </div>
            <div id="texto-wrap" class="resize">
                <p id="texto"></p>
            </div>
        </div>
    </div>

</body>
</html>