<!DOCTYPE html>
<html lang="pt-br" class="h-full w-full overflow-hidden">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <script src="js/mock-data.js"></script>
    <script src="js/ebhtml.js"></script>
    <script src="js/master.js"></script>
    <title>Sistema de Alertas DNIT</title>
</head>

<body class="relative h-screen w-full overflow-hidden opacity-0 transition-opacity duration-1000 bg-black font-opensans font-bold">
    
    <!-- Container principal de slides -->
    <div id="slideshow" class="flex items-center justify-center w-full h-full">
        <!-- Os slides serão gerados dinamicamente pelo JavaScript -->
    </div>

</body>

</html>